{
  "Jwt": {
    "Key": "fcg-ultra-secure-secret-key-1234567890",
    "Issuer": "FCGIssuer",
    "Audience": "FCGAudience"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=fcg-db-server.mysql.database.azure.com;port=3306;database=flexibleserverdb;user=fcgadmin@fcg-db-server;password=NovaSenha@123;SslMode=Required"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.ApplicationInsights" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "%APPLICATIONINSIGHTS_CONNECTION_STRING%",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
